quarkus.langchain4j.chat-memory.memory-window.max-messages=20

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.0

# alternatively use the QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment variable
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.chat-model.log-requests=false
quarkus.langchain4j.openai.chat-model.log-responses=false

%ollama.quarkus.langchain4j.chat-model.provider=ollama
%ollama.quarkus.langchain4j.openai.api-key=xyz
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.chat-model.temperature=0.0
quarkus.langchain4j.ollama.timeout=180s
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true

quarkus.langchain4j.uncensored.chat-model.provider=ollama
quarkus.langchain4j.ollama.uncensored.chat-model.model-id=llama2-uncensored
quarkus.langchain4j.ollama.uncensored.chat-model.temperature=0.0
quarkus.langchain4j.ollama.uncensored.timeout=180s
quarkus.langchain4j.ollama.uncensored.log-requests=true
quarkus.langchain4j.ollama.uncensored.log-responses=true

app.database.jdbc.driver=org.sqlite.JDBC
app.database.jdbc.url=jdbc:sqlite:src/main/resources/stored_feedback.db

# Database reset configuration
app.database.reset=true
# Database populate with demo data configuration
app.database.prepopulate=true


quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel