quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.chat-memory.memory-window.max-messages=20

# alternatively use the QUARKUS_LANGCHAIN4J_OPENAI_API_KEY environment variable
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true


app.database.jdbc.driver=org.sqlite.JDBC
app.database.jdbc.url=jdbc:sqlite:src/main/resources/stored_feedback.db

# Database reset configuration
app.database.reset=true
# Database populate with demo data configuration
app.database.prepopulate=true


quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.AllMiniLmL6V2EmbeddingModel